[pytest]
pythonpath = .
testpaths = tests
addopts = --browser=chromium --browser-channel=chrome
markers =
    setup: Setup, check and clear created data test before start run the test
    chatflow: All Chatflow related flow tests
    textitem: Text item related flow tests
    coupon: Coupon functionality tests
    carousel: Carousel flow tests
    image: Image/video related flow tests
    image_carousel_map: Image Carousels and Image Maps flow tests
    image_video: Image and video flow tests
    condition_item: Condition item related flow tests
    keyword: Keyword/Mute/Unmute related flow tests